# service

./: .gitignore  pom.xml  pom3.xml
script/db/ddl/: init.sql
service/: pom.xml
service/src/main/java/com/aicai/service/burlap/: BurlapService.java  BurlapWS.java
service/src/test/java/com/aicai/service/: AppTest.java
src/main/java/: rebel-remote.xml  rebel.xml
src/main/java/com/aicai/service/biz/auth/login/: UserInfo.java
src/main/java/com/aicai/service/burlap/: BurlapServiceWSClient.java  BurlapWS.java
src/main/java/com/aicai/service/hessian/: HelloWorld.java  HelloWorldService.java
src/main/java/com/aicai/service/login/action/: LoginController.java  TestController.java
src/main/java/com/aicai/service/login/common/vo/: BaseJsonResp.java  JsonResp.java  LoginResp.java  User.java
src/main/java/com/aicai/service/login/constants/: ErrorCode.java  LoginConstant.java  ResponseConstant.java
src/main/java/com/aicai/service/login/dao/: MemberDao.java
src/main/java/com/aicai/service/login/dao/memberImp/: MemberDaoImp.java  ZZfd.java
src/main/java/com/aicai/service/login/domain/: Member.java  Social.java
src/main/java/com/aicai/service/login/domain/modelresult/: ModelResult.java
src/main/java/com/aicai/service/login/exception/: BaseException.java  DbException.java  ErrorCode.java  MemberException.java
src/main/java/com/aicai/service/login/service/: MemberServiceI.java
src/main/java/com/aicai/service/login/service/imp/: MemberServiceImp.java
src/main/java/com/aicai/service/rmi/: PersonEntity.java  PersonService.java
src/main/java/com/aicai/service/rmi/client/: Client.java
src/main/java/com/aicai/service/rmi/server/: PersonServiceImpl.java  Server.java
src/main/java/com/aicai/service/shiro/controller/: ShiroController.java
src/main/java/com/aicai/service/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/aicai/service/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/main/java/com/aicai/service/shiro/realm/: UserRealm.java
src/main/java/com/aicai/service/shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/aicai/service/shiro/util/: PasswordHelper.java
src/main/java/com/aicai/service/test/: TestUpload.java
src/main/java/com/aicai/service/test/application/prg/: TestPrg.java
src/main/java/com/aicai/service/test/biz/auth/login/: UserInfo.java
src/main/java/com/aicai/service/test/burlap/: BurlapService.java  BurlapServiceWSClient.java  BurlapWS.java
src/main/java/com/aicai/service/test/hessian/: HelloWorld.java  HelloWorldService.java
src/main/java/com/aicai/service/test/mvc/: IocAction.java  IocTest2Impl.java  IocTestImpl.java  IocTestInterface.java
src/main/java/com/aicai/service/test/mvc/strutstest/action/convetion/: TesAction.java  TestAction.java
src/main/java/com/aicai/service/test/rmi/: PersonEntity.java  PersonService.java
src/main/java/com/aicai/service/test/rmi/client/: Client.java
src/main/java/com/aicai/service/test/rmi/server/: PersonServiceImpl.java  Server.java
src/main/java/com/aicai/service/test/servlet/: ServletInitOrder.java
src/main/java/com/aicai/service/test/springmvc/: AllInterceptor.java
src/main/java/com/aicai/service/test/springmvc/exceptionResolver/: DefaultExceptionHandler.java  JsonResponseExceptionResolver.java
src/main/java/com/aicai/service/test/upload/: DownloadServlet.java  TestUpload.java
src/main/java/com/aicai/service/util/: JsonUtils.java  LoginUtils.java  UTF8StringHttpMessageConverter.java
src/main/resources/: applicationContext-shiro.xml  applicationContext-shiro_tobedelete.xml  applicationContext.xml  config.properties  dep-struts2.xml  dispatcher-servlet.xml  hessian-servlet.xml  logback.xml  service-db.xml  service-memcache.xml  struts.config.xml  struts.xml
src/main/resources/db/: mybatis-config.xml
src/main/resources/db/login/: MemberMapper.xml  SocialMapper.xml  baseMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: 400.jsp  404.jsp
src/main/webapp/pages/error/: error.jsp  error500.jsp
src/main/webapp/pages/test/: test.jsp  testModelAttribute.jsp  testupload.shtml
src/main/webapp/pages/test/application/prg/: buy.shtml  buySuccess.jsp
src/main/webapp/pages/test/application/struts2/: test.jsp  testConvention.jsp
src/test/java/com/aicai/service/: JunitAction.java  JunitActionSample2.java  TestControllerTest.java  TestLoginController.java
src/test/java/com/aicai/service/login/action/: TestControllerTest.java  TestControllerTestMockito.java  TestStruts2.java
src/test/java/com/aicai/service/shiro/: ShiroTest.java
src/test/java/com/aicai/service/test/upload/: TestTestUpload.java
src/test/java/com/aicai/service/util/: JsonUtilsTest.java
