service.jdbc.url = jdbc:mysql://127.0.0.1:3307/test?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8
service.jdbc.driver = com.mysql.jdbc.Driver
service.jdbc.username=root
service.jdbc.password=root
#memcache client
service.memcache.hostname = 127.0.0.1
service.memcache.connectionPoolSize = 2
service.memcache.port = 11211